DJANGO_DEBUG=
DJANGO_SECRET_TOKEN=

YC_ACCESS_KEY_ID=
YC_SECRET_ACCESS_KEY=
YC_STORAGE_BUCKET_NAME=
YC_ENDPOINT_URL="https://storage.yandexcloud.net"
AWS_DEFAULT_REGION=

YC_GENERATE_PRESIGNED_URL=

PASSWORD_PG=
PORT_PG=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=